# notlelo

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/eflamm/notlelo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/eflamm/notlelo/database/: DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/eflamm/notlelo/: CameraActivity.kt  CameraScreen.kt  HomeActivity.kt  HomeScreen.kt  LibraryActivity.kt  LibraryScreen.kt  MainActivity.kt  NotleloApplication.kt  SettingsActivity.kt  SettingsScreen.kt  StorageUtils.kt
app/src/main/java/io/eflamm/notlelo/database/: DayDao.kt  EventDao.kt  MealDao.kt  NotleloDatabase.kt  PictureDao.kt  ProductDao.kt
app/src/main/java/io/eflamm/notlelo/model/: DataConverter.kt  Day.kt  DayWithMeals.kt  Event.kt  EventWithDays.kt  EventWithProducts.kt  Link.kt  Meal.kt  MealWithProducts.kt  Picture.kt  Product.kt  ProductWithPictures.kt  StructuredEvent.kt
app/src/main/java/io/eflamm/notlelo/repository/: DayDao.kt  EventDao.kt  EventRepository.kt  MealDao.kt  NotleloDatabase.kt  PictureDao.kt  ProductDao.kt  ProductRepository.kt  UserPreferencesRepository.kt
app/src/main/java/io/eflamm/notlelo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/eflamm/notlelo/viewmodel/: CameraViewModel.kt  EventViewModel.kt  ProductViewModel.kt  UserPreferencesViewModel.kt
app/src/main/java/io/eflamm/notlelo/views/: ConfirmModal.kt  HeaderView.kt  HeaderViewOld.kt  SelectListView.kt  SpinnerAdapter.kt
app/src/main/res/font/: caveat_brush.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_settings.xml  header_view.xml  home_activity.xml  library_activity.xml  settings_activity.xml  spinner_item.xml  view_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/io/eflamm/notlelo/: ExampleUnitTest.kt
app/src/test/java/io/eflamm/notlelo/repository/: EventRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
